<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mem1</title>
  <link rel="stylesheet" href="css/mem1.css">
</head>

<body>

  <script src="pkg/mem1.js"></script>
  <script>
    //Browsers don't allow Ajax call to local files for security reasons. 
    //Obviously Cordova works with local files by default.
    //So I use my wasm file on the internet over the http protocol.
    //Another solution would be to use cordova-plugin-httpd, but I found 
    //it too complicated for this simple example.
    //wasm_bindgen("pkg/mem1_bg.wasm");
    wasm_bindgen("https://bestia-dev.github.io/mem1_website/pkg/mem1_bg.wasm");
  </script>
</body>

</html>